{
  "name": "Jean-Robert Gase — Chapelier & modiste, Genève",
  "short_name": "Jean-Robert Gase",
  "description": "Chapelier et modiste à Genève — chapeaux faits main.",
  "lang": "fr-CH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#5c4433",
  "background_color": "#f4eee2",
  "icons": [
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
